{
  "Jwt": {
    //"Issuer": "Issuer",
    //"Audience": "Audience",
    "Key": "0123456789querty bsginstitute.com integrav6servicios"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"IntegraDB": "Server=192.168.0.4;Initial Catalog=integraDB;Persist Security Info=False;User ID=integrav4DB;Password=in$tegraV4BS2018;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
    //USUARIO V5
    "IntegraDB": "Server=23.96.90.6;Initial Catalog=integraDBData;Persist Security Info=False;User ID=integraV5;password=!ntegraV5#all;multipleactiveresultsets=false;encrypt=true;trustservercertificate=true;connection timeout=30;"
    //"IntegraDB": "Server=23.96.90.6;Initial Catalog=integraDB;Persist Security Info=False;User ID=integraV5;password=!ntegraV5#all;multipleactiveresultsets=false;encrypt=true;trustservercertificate=true;connection timeout=30;"
  },
  "GoogleAdsApi": {

    "DeveloperToken": "yj96WeNiguTTxbTNJSvTHw",
    "OAuth2Mode": "APPLICATION",
    "OAuth2ClientId": "908308661940-5dqqc42726ubesati7t21ie9geshbf6s.apps.googleusercontent.com",
    "OAuth2ClientSecret": "AOPy5MD5YMZFb8HRpq8YdZW_",
    "OAuth2RefreshToken": "1//0hRHzyEfGwvC9CgYIARAAGBESNwF-L9IrKRAFRhh_lHAvrMcGqAXUf1nXwivx8KLGCW8FMzR96QTmOrJ-H0tSGsxAy0rgDYIAAog",
    "LoginCustomerId": "6799915323"
  }
}
